C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\bin\Debug\ProjetoFinal2020.1.exe.config
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\bin\Debug\ProjetoFinal2020.1.exe
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\bin\Debug\ProjetoFinal2020.1.pdb
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\obj\Debug\ProjetoFinal2020.1.csprojAssemblyReference.cache
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\obj\Debug\ProjetoFinal2020._1.Properties.Resources.resources
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\obj\Debug\ProjetoFinal2020.1.csproj.GenerateResource.cache
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\obj\Debug\ProjetoFinal2020.1.csproj.CoreCompileInputs.cache
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\obj\Debug\ProjetoFinal2020.1.exe
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\obj\Debug\ProjetoFinal2020.1.pdb
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\obj\Debug\ProjetoFinal2020._1.Login.resources
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\obj\Debug\ProjetoFinal2020._1.View.Principal.resources
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\bin\Debug\Npgsql.dll
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\bin\Debug\System.Buffers.dll
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\bin\Debug\System.Memory.dll
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\bin\Debug\System.Text.Json.dll
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\bin\Debug\System.ValueTuple.dll
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\bin\Debug\Npgsql.pdb
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\bin\Debug\Npgsql.xml
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\bin\Debug\System.Buffers.xml
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\bin\Debug\System.Memory.xml
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\bin\Debug\System.Text.Json.xml
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\bin\Debug\System.ValueTuple.xml
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\obj\Debug\ProjetoFinal2020.1.csproj.CopyComplete
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\obj\Debug\ProjetoFinal2020._1.AdicionarTarefa.resources
C:\Users\Júnior\source\repos\ProjetoFinal2020.1\ProjetoFinal2020.1\obj\Debug\ProjetoFinal2020._1.Cadastro.resources
